<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94ACA6A6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="292dp"
        android:layout_marginTop="491dp"
        android:layout_marginEnd="23dp"
        android:text="help"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="488dp"
        android:text="tour"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="485dp"
        android:text="recharge"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="276dp"
        android:layout_marginTop="198dp"
        android:text="duration"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="199dp"
        android:text="fare"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button7"
        android:layout_width="113dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="@mipmap/hp"
        android:textColor="#651FFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/button6"
        android:layout_width="107dp"
        android:layout_height="115dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:background="@mipmap/recharge"
        android:textColor="#651FFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/button5"
        android:layout_width="119dp"
        android:layout_height="123dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:background="@mipmap/fare1"
        android:textColor="#651FFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/button4"
        android:layout_width="114dp"
        android:layout_height="124dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:autoLink="none"
        android:background="@mipmap/clk1"
        android:textColor="#651FFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/editText2"
        android:layout_width="224dp"
        android:layout_height="176dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="187dp"
        android:layout_marginLeft="187dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:freezesText="true"
        android:inputType="textMultiLine"
        android:text="DELHI METRO\n RAIL CORPORATION LIMITED"
        android:textColor="#AF0909"
        android:textColorHighlight="#181616"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="107dp"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="232dp"
        android:background="@mipmap/route1"
        android:textAllCaps="true"
        android:textColor="#651FFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="141dp"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="273dp"
        android:layout_marginRight="273dp"
        android:background="@mipmap/tourguide"
        android:textColor="#651FFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="179dp"
        android:layout_height="177dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        app:srcCompat="@mipmap/dmrc" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="199dp"
        android:text="route"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic" />


</RelativeLayout>